absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
ase==3.22.0
asttokens==2.0.5
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
autopep8==1.6.0
bitarray==2.3.4
black==21.11b1
blessings==1.7
bloom-filter2==2.0.0
cached-property==1.5.2
cachetools==4.2.4
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
configparser==5.1.0
coverage==6.2
cycler==0.11.0
cython==0.29.24
docker-pycreds==0.4.0
executing==0.8.3
fonttools==4.28.1
frozenlist==1.2.0
fsspec==2021.11.0
future==0.18.2
gitdb==4.0.9
gitpython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
gpustat==0.6.0
grpcio==1.42.0
guppy3==3.1.2
h5py==3.6.0
hydra-core==1.0.7
icecream==2.1.2
idna==3.3
importlib-resources==5.4.0
isodate==0.6.0
jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
littleutils==0.2.2
llvmlite==0.36.0
markdown==3.3.6
markupsafe==2.0.1
matplotlib==3.5.0

mem-top==0.1.6
memory-profiler==0.58.0
multidict==5.2.0
mypy-extensions==0.4.3
networkx==2.6.3
numba==0.53.0
numpy==1.21.6
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
ogb==1.3.2
omegaconf==2.0.6
outdated==0.2.1
packaging==21.3
pandas==1.3.4
pathspec==0.9.0
pathtools==0.1.2
pillow==8.4.0
platformdirs==2.4.0
portalocker==2.3.2
promise==2.3
protobuf==3.19.1
psutil==5.8.0

pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydeprecate==0.3.0
pyparsing==3.0.6
python-louvain==0.15
pytorch-lightning==1.3.1
pytz==2021.3
pyyaml==5.4.1
rdflib==6.0.2
rdkit-pypi==2021.9.2.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacrebleu==2.0.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
sentry-sdk==1.5.0
setuptools-scm==6.3.2
shortuuid==1.0.8
smmap==5.0.0
subprocess32==3.5.4
tabulate==0.8.9
termcolor==1.1.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
typed-ast==1.5.0
urllib3==1.26.7
vpack==0.0.11
wandb==0.12.7
werkzeug==2.0.2
yarl==1.7.2
yaspin==2.1.0